<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-image: url(img/bg3.JPG);
			}
			.pictures{
				width:1250px;
				height: 200px;
				margin: 0 auto;
				margin-top: 20px;
			}
			.pictures div{
				float: left;
				margin-left: 30px;
			}
			#pic1{
				width: 180px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/11.jpg);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;			
				transform: translateY(10px) rotate(-3deg);
				
			}
			#pic1:hover{
				transform:rotate(0deg);
			}
			#pic2{
				width: 120px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/22.JPG);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;
				transform: translateY(5px);
			}
			#pic2:hover{
				transform:rotate(0deg);
			}
			#pic3{
				width: 150px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/33.JPG);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;
				transform: rotate(-10deg);
			}
			#pic3:hover{
				transform:rotate(0deg);
			}
			#pic4{
				width: 140px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/44.JPG);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;
				transform: translateY(10px);
			}
			#pic4:hover{
				transform:rotate(0deg);
			}
			#pic5{
				width: 130px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/55.JPG);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;
				transform: translateY(10px) rotate(-5deg);
			}
			#pic5:hover{
				transform:rotate(0deg);
			}
			#pic6{
				width: 140px;
				height: 150px;
				border: 15px solid white;
				background-image: url(img/66.JPG);
				background-size:contain;
				background-repeat: no-repeat;
				background-color: white;
				transform: translateY(10px) rotate(-10deg);
			}
			#pic6:hover{
				transform:rotate(0deg);
			}
			p{
				height: 20px;
				width: 35px;
				margin: 120px auto;
			}
		</style>
	</head>
	<body>
		<div class="pictures">
			<div id="pic1"><p>相识</p></div>
			<div id="pic2"><p>凝视</p></div>
			<div id="pic3"><p>甜睡</p></div>
			<div id="pic4"><p>逗乐</p></div>
			<div id="pic5"><p>奔跑</p></div>
			<div id="pic6"><p>漠视</p></div>
		</div>
	</body>
</html>
